DB_HOST=db
DB_PORT=5432
DB_USERNAME=zaid
DB_PASSWORD=zaid_game
DB_NAME=ft_transcendence

BACKEND_PORT=5000

BACKEND_IP=localhost:5000
FRONTEND_IP=localhost:3000

JWT_SECRET_KEY="7V7uBz+GLlxyRYehUXJygBm3LsBwC7AgbVOq1EOS+Ps="
2FA_JWT_SECRET_KEY="7V7uBz+GLlxyRYssehUXJygBm3LsBwC7AgbVOq1EOS+Ps="

INTRA_CLIENT_ID=u-s4t2ud-c1fd671c462e7a8b4a4e3169714cb91a64e4d56726b1123a4778d31f744063a1
INTRA_CLIENT_SECRET=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
INTRA_REDIRECT_URL=http://localhost:5000/auth/login

POSTGRES_USER=zaid
POSTGRES_PASSWORD=zaid_game
POSTGRES_DB=ft_transcendence
TZ=CET